# ipa2019_petclinic_gradle

./: Dockerfile  Example.groovy  Jenkinsfile  build.gradle  pom.xml  readme.md
